{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 AR PL KaitiM GB;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af9\dbch\af13\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17 Body Text Char;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe1038\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1038 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1038 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe1038\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1038 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\noline\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1038 Index;}
{\s23\sbasedon0\snext23\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe1038\dbch\af9\afs24\alang1025\ab\loch\f5\fs24\lang1038 C\u237\'edmsor 1;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af10\langfe1038\dbch\af14\afs28\alang1025\loch\f7\fs28\lang1038 C\u237\'edmsor;}
{\s25\sbasedon0\snext25\qj\widctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1038 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s26\sbasedon25\snext26\qj\widctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1038 Lista;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af9\langfe1038\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1038 Felirat;}
{\s28\sbasedon0\snext28\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe255\dbch\af9\afs20\alang255\loch\f5\fs20\lang255 T\u225\'e1rgymutat\u243\'f3;}
{\s29\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1038 DocumentMap;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company MISKOLCI EGYETEM}{\title MISKOLCI EGYETEM}{\author matjy}{\creatim\yr2009\mo11\dy26\hr16\min10}{\revtim\yr2021\mo9\dy27\hr12\min53}{\printim\yr2009\mo11\dy26\hr11\min27}}{\*\userprops{\propname Operator}\proptype30{\staticval Kar\u225\'e1csony Zsolt}}\deftab708\deftab708
\hyphauto0\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
MISKOLCI EGYETEM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
G\u233\'e9p\u233\'e9szm\u233\'e9rn\u246\'f6ki \u233\'e9s Informatikai Kar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Alkalmazott Matematikai }{\afs24\rtlch \ltrch\loch\fs24
Int\u233\'e9zeti }{\afs24\rtlch \ltrch\loch\fs24
Tansz\u233\'e9k                                                 }{\b\afs24\ab\rtlch \ltrch\loch\fs24
Sz\u225\'e1m:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe1038\dbch\af9\afs24\alang1025\ab\loch\f5\fs24\lang1038\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
SZAKDOLGOZAT FELADAT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\fs24
      }{\b\afs24\ab\rtlch \ltrch\fs24
 }{\b\afs24\ab\rtlch \ltrch\loch\fs24
Orosz D\u233\'e9nes Mil\u225\'e1n}{\afs24\rtlch \ltrch\loch\fs24
 (HC1Y8Y) BSc }{\afs24\rtlch \ltrch\loch\fs24
P}{\afs24\rtlch \ltrch\loch\fs24
rogramtervez\u337\'3f informatikus jel\u246\'f6lt r\u233\'e9sz\u233\'e9re.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
A szakdolgozat t\u225\'e1rgyk\u246\'f6re}{\afs24\rtlch \ltrch\loch\fs24
: Szoftvertechnol\u243\'f3gia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120{\b\afs24\ab\rtlch \ltrch\loch\fs24
A szakdolgozat c\u237\'edme}{\afs24\rtlch \ltrch\loch\fs24
:\line Tesztel\u233\'e9si m\u243\'f3dok szerepe \u233\'e9s jelent\u337\'3fs\u233\'e9ge a szoftverfejleszt\u233\'e9si folyamatokban}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
A feladat r\u233\'e9szletez\u233\'e9se}{\afs24\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
A tesztel\u233\'e9s a szoftverfejleszt\u233\'e9si folyamat eg\u233\'e9sz\u233\'e9re n\u233\'e9zve kiemelt jelent\u337\'3fs\u233\'e9ggel b\u237\'edr. A dolgozat azt mutatja meg, hogy mikor, milyen c\u233\'e9lb\u243\'f3l, milyen fajta tesztek k\u233\'e9sz\u237\'edt\u233\'e9s\u233\'e9re \u233\'e9s haszn\u225\'e1lat\u225\'e1ra van sz\u252\'fcks\u233\'e9g. Ehhez az alapot egy olyan alkalmaz\u225\'e1s elk\u233\'e9sz\u237\'edt\u233\'e9se adja, amely igyekszik minden, tesztel\u233\'e9s, tesztelhet\u337\'3fs\u233\'e9g szempontj\u225\'e1b\u243\'f3l fontos ter\u252\'fcletet lefedni, }{\afs24\rtlch \ltrch\loch\fs24
bele\u233\'e9rtve az adatb\u225\'e1ziskezel\u233\'e9st \u233\'e9s a felhaszn\u225\'e1l\u243\'f3i fel\u252\'fclet megval\u243\'f3s\u237\'edt\u225\'e1s\u225\'e1t}{\afs24\rtlch \ltrch\loch\fs24
. Ezen kereszt\u252\'fcl mutatja be a szoftvertesztel\u233\'e9s fajt\u225\'e1it, l\u233\'e9p\u233\'e9seit, az egyes f\u225\'e1zisokon bel\u252\'fcl alkalmazott m\u243\'f3dszereket. Az alkalmaz\u225\'e1s elk\u233\'e9sz\u237\'edt\u233\'e9s\u233\'e9hez Java programoz\u225\'e1si nyelv ker\u252\'fcl felhaszn\u225\'e1l\u225\'e1sra.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
T\u233\'e9mavezet\u337\'3f}{\afs24\rtlch \ltrch\loch\fs24
: Piller Imre, egyetemi tan\u225\'e1rseg\u233\'e9d}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
Konzulens}{\afs24\rtlch \ltrch\loch\fs24
: }{\afs24\rtlch \ltrch\loch\fs24
Albert Laura, f\u252\'fcggetlen tesztel\u233\'e9si szak\u233\'e9rt\u337\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24
A feladat kiad\u225\'e1s\u225\'e1nak ideje}{\afs24\rtlch \ltrch\loch\fs24
: 2021. szeptember 2}{\afs24\rtlch \ltrch\loch\fs24
7}{\afs24\rtlch \ltrch\loch\fs24
. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\fs24
                                                                            }{\afs24\rtlch \ltrch\loch\fs24
....................................................}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\fs24
                                                                                           }{\afs24\rtlch \ltrch\loch\fs24
szakfelel\u337\'3fs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af9\langfe1038\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1038\qj\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }