\begin{thebibliography}{1}

\bibitem{guru99}
Thomas Hamilton.
\newblock What is adhoc testing?

\bibitem{syllabus}
Meile~Posthuma Klaus~Olsen and Stephanie Ulrich.
\newblock Official istqb® ctfl syllabus - magyar, 2018.

\bibitem{syllabus2}
Meile~Posthuma Klaus~Olsen and Stephanie Ulrich.
\newblock Official istqb® ctfl syllabus - magyar, 2018.

\bibitem{syllabus3}
Meile~Posthuma Klaus~Olsen and Stephanie Ulrich.
\newblock Official istqb® ctfl syllabus - magyar, 2018.

\bibitem{syllabus4}
Meile~Posthuma Klaus~Olsen and Stephanie Ulrich.
\newblock Official istqb® ctfl syllabus - magyar, 2018.

\bibitem{computerworld}
Molnár Richárd.
\newblock Mit csinál a tesztelő?

\end{thebibliography}
