\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\@input{chapters/3_design.aux}
\@input{chapters/4_implementation.aux}
\@input{chapters/5_test.aux}
\@input{chapters/6_summary.aux}
\bibstyle{plain}
\bibdata{dolgozat.bib}
\bibcite{guru99}{1}
\bibcite{syllabus}{2}
\bibcite{syllabus2}{3}
\bibcite{syllabus3}{4}
\bibcite{syllabus4}{5}
\bibcite{computerworld}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{29}{section.7.2}\protected@file@percent }
\@input{cover/hasznalati.aux}
\gdef \@abspage@last{36}
