\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Koncepció}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejezet célja}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Tartalom és felépítés}{3}{section.2.2}\protected@file@percent }
\citation{computerworld}
\citation{computerworld}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Tesztelési módszertanok és módszerek}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Manuális tesztelés}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Ad-hoc tesztelés}{4}{subsection.2.3.2}\protected@file@percent }
\citation{guru99}
\citation{guru99}
\citation{guru99}
\citation{syllabus2}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Szisztematikus tesztelés}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{tab:sziszt}{{2.3.3}{5}{Szisztematikus tesztelés}{subsection.2.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Fekete doboz tesztelés}{5}{subsection.2.3.4}\protected@file@percent }
\citation{syllabus2}
\citation{syllabus2}
\citation{syllabus2}
\citation{syllabus2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Amit csak említés szintjén érdemes szerepeltetni}{6}{section.2.4}\protected@file@percent }
\newlabel{tab:teszt}{{2.4}{6}{Amit csak említés szintjén érdemes szerepeltetni}{section.2.4}{}}
\@setckpt{chapters/2_concept}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
