\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés a gyakorlatban}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{tab:template}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:testcase}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:successcase}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:addnode}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:jtree}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:ekvivalencia}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:kombináció}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:console}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:modify}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:program}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:tree}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{tab:login}{{4}{11}{Reaktív}{chapter.4}{}}
\newlabel{fig:template}{{4}{11}{Reaktív}{chapter.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A teszt esethez tartozó információk.}}{11}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Egy teszt eset teszt lépések nélkül}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:testcase}{{4.2}{11}{Egy teszt eset teszt lépések nélkül}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces A programhoz tartozó sikeres bejelentkezés teszt esete}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:successcase}{{4.3}{12}{A programhoz tartozó sikeres bejelentkezés teszt esete}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A fa struktúra módosítása új elem hozzáadásával}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:addnode}{{4.4}{12}{A fa struktúra módosítása új elem hozzáadásával}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A fa struktúrából adat kinyerés}}{13}{figure.4.5}\protected@file@percent }
\newlabel{fig:jtree}{{4.5}{13}{A fa struktúrából adat kinyerés}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Fekete doboz tesztelési módszerek a gyakorlatban}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Ekvivalencia particionálás}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:ekvivalencia}{{4.1.1}{13}{Ekvivalencia particionálás}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Határérték-elemzés}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Döntési tábla tesztelés}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Állapotátmenet tesztelés}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Használati eset tesztelés}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A program bemutatása}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A program célja}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Bejelentkezés}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A bejelentkezés}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:login}{{5.1}{19}{A bejelentkezés}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A kezdőképernyő}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A kezdőképernyő}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:program}{{5.2}{21}{A kezdőképernyő}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Fa struktúra}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces A fa struktúra}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:tree}{{5.3}{22}{A fa struktúra}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A fa struktúra lenyitva}}{22}{figure.5.4}\protected@file@percent }
\newlabel{fig:treeexp}{{5.4}{22}{A fa struktúra lenyitva}{figure.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Fa kezelő gombok}{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces A kezelő gombok}}{23}{figure.5.5}\protected@file@percent }
\newlabel{fig:modify}{{5.5}{23}{A kezelő gombok}{figure.5.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Az kezelő felület}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:modify_screen}{{5.6}{23}{Az kezelő felület}{figure.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Új csomópont}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Új levél}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Csomópont törlés}{24}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.4}Levél törlés}{24}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Konzol}{24}{section.5.6}\protected@file@percent }
\@setckpt{chapters/4_implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
